package ${PACKAGE_NAME};

import com.hypixel.hytale.event.EventRegistry;
import com.hypixel.hytale.server.core.event.events.player.PlayerConnectEvent;
import com.hypixel.hytale.server.core.event.events.player.PlayerDisconnectEvent;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ${NAME} {

    private static final Logger LOGGER = LoggerFactory.getLogger(${NAME}.class);

    public static void register(EventRegistry eventBus) {
        eventBus.register(PlayerConnectEvent.class, event -> {
            String playerName = event.getPlayerRef().getUsername();
            LOGGER.info("Player connected: {}", playerName);
        });

        eventBus.register(PlayerDisconnectEvent.class, event -> {
            String playerName = event.getPlayerRef().getUsername();
            LOGGER.info("Player disconnected: {}", playerName);
        });
    }
}
