package ${PACKAGE_NAME};

import com.hypixel.hytale.event.EventRegistry;
import com.hypixel.hytale.server.core.event.events.player.PlayerConnectEvent;
import com.hypixel.hytale.server.core.event.events.player.PlayerDisconnectEvent;
import com.hypixel.hytale.logger.HytaleLogger;

import java.util.logging.Level;

/**
 * ${NAME} - Event listener for player events.
 */
public class ${NAME} {

    private static final HytaleLogger LOGGER = HytaleLogger.forEnclosingClass();

    /**
     * Registers all event listeners.
     *
     * @param eventRegistry The event registry to register listeners with
     */
    public static void register(EventRegistry eventRegistry) {
        eventRegistry.register(PlayerConnectEvent.class, event -> {
            String playerName = event.getPlayerRef().getUsername();
            LOGGER.at(Level.INFO).log("Player connected: %s", playerName);
        });

        eventRegistry.register(PlayerDisconnectEvent.class, event -> {
            String playerName = event.getPlayerRef().getUsername();
            LOGGER.at(Level.INFO).log("Player disconnected: %s", playerName);
        });
    }
}
