package ${PACKAGE_NAME};

import com.hypixel.hytale.event.EventRegistry;
import com.hypixel.hytale.server.core.plugin.JavaPlugin;
import com.hypixel.hytale.server.core.plugin.JavaPluginInit;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ${NAME} extends JavaPlugin {

    private static final Logger LOGGER = LoggerFactory.getLogger(${NAME}.class);

    @Override
    public void setup(JavaPluginInit init) {
        LOGGER.info("Setting up...");
        EventRegistry eventBus = init.getEventRegistry();
        // Register events and commands here
    }

    @Override
    public void start() {
        LOGGER.info("Started!");
    }

    @Override
    public void shutdown() {
        LOGGER.info("Stopped!");
    }
}
