# hytaledDocs-intelliJ-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  GETTING_STARTED.html  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
gradle/: libs.versions.toml
src/main/kotlin/com/hytaledocs/intellij/: HytaleBundle.kt  HytaleIcons.kt
src/main/kotlin/com/hytaledocs/intellij/actions/: DownloadServerJarAction.kt  HotReloadPluginAction.kt  NewPluginAction.kt  QuickReloadPluginsAction.kt  ReconfigureRunConfigAction.kt  SetupServerAction.kt
src/main/kotlin/com/hytaledocs/intellij/assets/: AssetNode.kt  AssetTreeCellRenderer.kt  AssetType.kt  SyncTreeCellRenderer.kt
src/main/kotlin/com/hytaledocs/intellij/bridge/: DevBridgeConnection.kt  DevBridgeServer.kt
src/main/kotlin/com/hytaledocs/intellij/completion/: HytaleCompletionContributor.kt
src/main/kotlin/com/hytaledocs/intellij/documentation/: HytaleDocumentationProvider.kt
src/main/kotlin/com/hytaledocs/intellij/gradle/: HytaleDevData.kt  HytaleDevProjectResolverExtension.kt  HytaleGradleSyncListener.kt
src/main/kotlin/com/hytaledocs/intellij/hotReload/: FileChangeClassifier.kt  FileChangeType.kt  FileSynchronizer.kt  HotReloadListener.kt  HytaleFileChangeClassifier.kt  IntellijFileSynchronizer.kt
src/main/kotlin/com/hytaledocs/intellij/run/: HytaleBuildService.kt  HytaleConsole.kt  HytaleDeploymentService.kt  HytalePathResolver.kt  HytaleProcessManager.kt  HytaleRunConfigurationExtension.kt  HytaleRunConfigurationSetup.kt  HytaleServerConfigurationType.kt  HytaleServerDebugRunner.kt  HytaleServerProcessHandler.kt  HytaleServerRunConfiguration.kt  HytaleServerRunConfigurationOptions.kt  HytaleServerRunState.kt  HytaleServerSettingsEditor.kt
src/main/proto/: hytale_bridge.proto
src/main/resources/data/: commands.json  events.json  plugins.json
src/main/resources/fileTemplates/internal/: Hytale Command.java.ft  Hytale ECS System.java.ft  Hytale Listener.java.ft  Hytale Mod.java.ft  Hytale UI File.ui.ft
src/main/resources/liveTemplates/: Hytale.xml
src/main/resources/messages/: HytaleBundle.properties  HytaleBundle_de.properties  HytaleBundle_es.properties  HytaleBundle_fr.properties  HytaleBundle_it.properties  HytaleBundle_pl.properties  HytaleBundle_pt_BR.properties  HytaleBundle_ru.properties
src/test/kotlin/hotReload/: HotReloadListenerTest.kt
(+80 files in other folders)
